{
  "ConnectionStrings": {
    "Default": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=vaqif_Step123;User ID=vaqif_Step123;Password=Step123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }

}
